spring.application.name=demowuri
spring.datasource.url=jdbc:postgresql://localhost:5432/fid
spring.datasource.username=postgres
spring.datasource.password=2885351
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=U2FsdGVkX1+LHSd97iwLHMKJt0HZ5ZubIQBqT+33WBGwS80z/g77wfgkSRz98dfV7ghjWEiu7fwHYdQ4ZwYjsHD3szVJPQY8S0gAFoQv0Ro=
logging.level.org.springframework.security=DEBUG
# Dossier de stockage des photos
app.photos.dir=photos
jwt.qr.expiration.minutes=5


# Taille max upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=5MB

server.error.include-message=always
server.error.include-stacktrace=always



